<!--
  ## Introduction

  The [amp-form](https://www.ampproject.org/docs/reference/components/amp-form) extension allows
  the usage of forms and input fields in an AMP document. `amp-form` allows HTTP and XHR (XMLHttpRequest) form
  submissions. An HTTP form submission loads a new page, while an XHR form submission doesn't require a page reload.

  The `amp-form` extension also allows you to render success and error responses with the `submit-success` and
  `submit-error` special attributes. For details on usage, see the [amp-form documentation on Success/Error response
  rendering](https://www.ampproject.org/docs/reference/components/amp-form#success/error-response-rendering).
-->
<!-- -->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-form</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!--
    Import the library.
  -->
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <link rel="canonical" href="https://ampbyexample.com/components/amp-form/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <!--
    Customize success or error messages by using `amp-form-submit-success` and `amp-form-submit-error` classes.
  -->
  <style amp-custom>
  form.amp-form-submit-success [submit-success],
  form.amp-form-submit-error [submit-error]{
    margin-top: 16px;
  }
  form.amp-form-submit-success [submit-success] {
    color: green;
  }
  form.amp-form-submit-error [submit-error] {
    color: red;
  }
  form.amp-form-submit-success.hide-inputs > input {
    display: none;
  }
  </style>
</head>
<body>

  <!-- ## Form Custom Validation -->
  <!--
    The `amp-form` extension allows you to build your own custom validation UI by using the `custom-validation-reporting`,
  read [here](https://www.ampproject.org/docs/reference/components/amp-form#custom-validations) about the different strategies.

  Use `show-all-on-submit` strategy to ensure all the validation messages are shown when the user submits the form.
  -->
  <form method="post"
        class="p2"
        action-xhr="https://www.cortesbravo.es/amp-forms/backend-post.php"
        target="_top"
        custom-validation-reporting="show-all-on-submit">
    <p>Form Custom Validation: <code>show-all-on-submit</code></p>
    <div class="ampstart-input inline-block relative m0 p0 mb3">
      <input type="text" class="block border-none p0 m0" id="show-all-on-submit-name" name="name" placeholder="Name..." required pattern="\w+">
      <span visible-when-invalid="valueMissing"
        validation-for="show-all-on-submit-name"></span>
      <span visible-when-invalid="patternMismatch"
        validation-for="show-all-on-submit-name">
        Please enter your first and last name separated by a space (e.g. Jane Miller)
      </span>
      <input type="email" class="block border-none p0 m0" id="show-all-on-submit-email" name="email" placeholder="Email..." required>
      <span visible-when-invalid="valueMissing"
          validation-for="show-all-on-submit-email"></span>
      <span visible-when-invalid="typeMismatch"
          validation-for="show-all-on-submit-email"></span>
    </div>
    <input type="submit" value="Subscribe" class="ampstart-btn caps">
    <div submit-success>
      <template type="amp-mustache">
        Success! Thanks {{name}} for trying the <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how <code>amp-form</code> handles errors.
      </template>
    </div>
    <div submit-error>
      <template type="amp-mustache">
        Error! Thanks {{name}} for trying the <code>amp-form</code> demo with an error response.
      </template>
    </div>
  </form>
</body>
</html>
